PORT=3000
HOST=0.0.0.0

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_NAME=your_db_name
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PRODUCTS_TTL=300
REDIS_PRODUCT_DETAIL_TTL=600